// https://www1.kaiho.mlit.go.jp/TIDE/gauge/index.php

ClearCollect(
    colPlaces,
    // 【 北海道地方 】
    { s: "0001", region: "北海道地方", name: "稚内", lat: 45.407777777778, lon: 141.68527777778 },
    { s: "0004", region: "北海道地方", name: "網走", lat: 44.019444444444, lon: 144.28583333333 },
    { s: "0006", region: "北海道地方", name: "花咲", lat: 43.278055555556, lon: 145.56777777778 },
    { s: "0008", region: "北海道地方", name: "釧路", lat: 42.975555555556, lon: 144.37138888889 },
    { s: "0016", region: "北海道地方", name: "函館", lat: 41.781666666667, lon: 140.72472222222 },
    { s: "0023", region: "北海道地方", name: "小樽", lat: 43.2, lon: 141 },
    // 【 東北地方 】
    { s: "0029", region: "東北地方", name: "下北", lat: 41.366666666667, lon: 141.23333333333 },
    { s: "0032", region: "東北地方", name: "深浦", lat: 40.647222222222, lon: 139.92638888889 },
    { s: "0033", region: "東北地方", name: "竜飛", lat: 41.241944444444, lon: 140.38194444444 },
    { s: "0035", region: "東北地方", name: "宮古", lat: 39.643055555556, lon: 141.97527777778 },
    { s: "0036", region: "東北地方", name: "釜石", lat: 39.273333333333, lon: 141.88916666667 },
    { s: "0037", region: "東北地方", name: "大船渡", lat: 39.019722222222, lon: 141.75333333333 },
    { s: "0038", region: "東北地方", name: "鮎川", lat: 38.296666666667, lon: 141.50527777778 },
    { s: "0042", region: "東北地方", name: "小名浜", lat: 36.9375, lon: 140.89194444444 },
    // 【 関東地方 】
    { s: "0052", region: "関東地方", name: "布良", lat: 34.918888888889, lon: 139.825 },
    { s: "0053", region: "関東地方", name: "千葉", lat: 35.568055555556, lon: 140.04555555556 },
    { s: "0054", region: "関東地方", name: "東京", lat: 35.648611111111, lon: 139.77 },
    { s: "0062", region: "関東地方", name: "横浜", lat: 35.454166666667, lon: 139.64416666667 },
    { s: "0063", region: "関東地方", name: "横須賀", lat: 35.288055555556, lon: 139.65138888889 },
    { s: "0065", region: "関東地方", name: "小田原", lat: 35.233333333333, lon: 139.15 },
    // 【 伊豆諸島 】
    { s: "0055", region: "伊豆諸島", name: "岡田", lat: 34.789444444444, lon: 139.39138888889 },
    { s: "0056", region: "伊豆諸島", name: "神津島", lat: 34.209166666667, lon: 139.13166666667 },
    { s: "0057", region: "伊豆諸島", name: "三宅島（阿古）", lat: 34.067222222222, lon: 139.48083333333 },
    { s: "0058", region: "伊豆諸島", name: "三宅島（坪田）", lat: 34.057222222222, lon: 139.54388888889 },
    { s: "0059", region: "伊豆諸島", name: "八丈島（神湊）", lat: 33.130277777778, lon: 139.80472222222 },
    // 【 東海地方 】
    { s: "0068", region: "東海地方", name: "石廊崎", lat: 34.628333333333, lon: 138.88916666667 },
    { s: "0070", region: "東海地方", name: "内浦", lat: 35.017222222222, lon: 138.89027777778 },
    { s: "0071", region: "東海地方", name: "清水港", lat: 35.011666666667, lon: 138.5175 },
    { s: "0073", region: "東海地方", name: "御前崎", lat: 34.608333333333, lon: 138.22222222222 },
    { s: "0074", region: "東海地方", name: "舞阪", lat: 34.681944444444, lon: 137.60888888889 },
    { s: "0075", region: "東海地方", name: "赤羽根", lat: 34.604722222222, lon: 137.18861111111 },
    { s: "0079", region: "東海地方", name: "名古屋", lat: 35.091388888889, lon: 136.88083333333 },
    { s: "0081", region: "東海地方", name: "鳥羽", lat: 34.485277777778, lon: 136.82472222222 },
    { s: "0082", region: "東海地方", name: "尾鷲", lat: 34.076388888889, lon: 136.20722222222 },
    { s: "0083", region: "東海地方", name: "熊野", lat: 33.925833333333, lon: 136.16916666667 },
    // 【 北陸地方 】
    { s: "0087", region: "北陸地方", name: "佐渡", lat: 38.316666666667, lon: 138.51666666667 },
    { s: "0089", region: "北陸地方", name: "粟島", lat: 38.467777777778, lon: 139.255 },
    { s: "0091", region: "北陸地方", name: "富山", lat: 36.762222222222, lon: 137.22472222222 },
    { s: "0095", region: "北陸地方", name: "能登", lat: 37.5, lon: 137.15 },
    { s: "0113", region: "北陸地方", name: "舞鶴", lat: 35.476666666667, lon: 135.38694444444 },
    // 【 近畿地方 】
    { s: "0101", region: "近畿地方", name: "和歌山", lat: 34.221666666667, lon: 135.14555555556 },
    { s: "0103", region: "近畿地方", name: "御坊", lat: 33.85, lon: 135.16666666667 },
    { s: "0104", region: "近畿地方", name: "白浜", lat: 33.683611111111, lon: 135.37527777778 },
    { s: "0105", region: "近畿地方", name: "串本", lat: 33.475833333333, lon: 135.77333333333 },
    { s: "0106", region: "近畿地方", name: "浦神", lat: 33.558333333333, lon: 135.89638888889 },
    { s: "0107", region: "近畿地方", name: "大阪", lat: 34.658055555556, lon: 135.43277777778 },
    { s: "0108", region: "近畿地方", name: "淡輪", lat: 34.338888888889, lon: 135.17805555556 },
    { s: "0109", region: "近畿地方", name: "神戸", lat: 34.682222222222, lon: 135.19027777778 },
    { s: "0111", region: "近畿地方", name: "洲本", lat: 34.346666666667, lon: 134.90111111111 },
    // 【 中国地方 】
    { s: "0115", region: "中国地方", name: "宇野", lat: 34.488611111111, lon: 133.94944444444 },
    { s: "0117", region: "中国地方", name: "呉", lat: 34.240555555556, lon: 132.55027777778 },
    { s: "0118", region: "中国地方", name: "広島", lat: 34.353055555556, lon: 132.46472222222 },
    { s: "0120", region: "中国地方", name: "境", lat: 35.547777777778, lon: 133.24305555556 },
    { s: "0121", region: "中国地方", name: "浜田", lat: 34.897222222222, lon: 132.06611111111 },
    { s: "0122", region: "中国地方", name: "西郷", lat: 36.201388888889, lon: 133.33111111111 },
    { s: "0136", region: "中国地方", name: "徳山", lat: 34.040833333333, lon: 131.80277777778 },
    // 【 四国地方 】
    { s: "0123", region: "四国地方", name: "高松", lat: 34.351388888889, lon: 134.05694444444 },
    { s: "0127", region: "四国地方", name: "小松島", lat: 34.009166666667, lon: 134.58777777778 },
    { s: "0128", region: "四国地方", name: "阿波由岐", lat: 33.766666666667, lon: 134.6 },
    { s: "0129", region: "四国地方", name: "室戸岬", lat: 33.266388888889, lon: 134.16444444444 },
    { s: "0130", region: "四国地方", name: "高知", lat: 33.499166666667, lon: 133.56916666667 },
    { s: "0132", region: "四国地方", name: "土佐清水", lat: 32.779166666667, lon: 132.95888888889 },
    { s: "0133", region: "四国地方", name: "松山", lat: 33.858888888889, lon: 132.71222222222 },
    { s: "0134", region: "四国地方", name: "宇和島", lat: 33.227222222222, lon: 132.55111111111 },
    // 【 九州地方 】
    { s: "0149", region: "九州地方", name: "博多", lat: 33.618611111111, lon: 130.40777777778 },
    { s: "0152", region: "九州地方", name: "大浦", lat: 32.976666666667, lon: 130.22055555556 },
    { s: "0154", region: "九州地方", name: "佐世保", lat: 33.158055555556, lon: 129.72388888889 },
    { s: "0156", region: "九州地方", name: "長崎", lat: 32.737222222222, lon: 129.86916666667 },
    { s: "0157", region: "九州地方", name: "口之津", lat: 32.605277777778, lon: 130.19527777778 },
    { s: "0158", region: "九州地方", name: "厳原", lat: 34.193611111111, lon: 129.29694444444 },
    { s: "0159", region: "九州地方", name: "対馬比田勝", lat: 34.65, lon: 129.48333333333 },
    { s: "0161", region: "九州地方", name: "福江", lat: 32.696111111111, lon: 128.84944444444 },
    { s: "0163", region: "九州地方", name: "大分", lat: 33.266111111111, lon: 131.68666666667 },
    { s: "0164", region: "九州地方", name: "佐伯", lat: 32.95, lon: 131.96666666667 },
    { s: "0168", region: "九州地方", name: "苓北", lat: 32.466666666667, lon: 130.03333333333 },
    { s: "0171", region: "九州地方", name: "油津", lat: 31.576944444444, lon: 131.40944444444 },
    { s: "0173", region: "九州地方", name: "大泊", lat: 31.023611111111, lon: 130.68916666667 },
    { s: "0174", region: "九州地方", name: "鹿児島", lat: 31.5925, lon: 130.56472222222 },
    { s: "0175", region: "九州地方", name: "枕崎", lat: 31.267777777778, lon: 130.29305555556 },
    // 【 南西諸島 】
    { s: "0177", region: "南西諸島", name: "西之表", lat: 30.734722222222, lon: 130.99222222222 },
    { s: "0178", region: "南西諸島", name: "種子島", lat: 30.466666666667, lon: 130.96666666667 },
    { s: "0179", region: "南西諸島", name: "中之島", lat: 29.841111111111, lon: 129.84833333333 },
    { s: "0180", region: "南西諸島", name: "名瀬", lat: 28.399166666667, lon: 129.49777777778 },
    { s: "0181", region: "南西諸島", name: "奄美", lat: 28.316666666667, lon: 129.53333333333 },
    { s: "0184", region: "南西諸島", name: "那覇", lat: 26.213333333333, lon: 127.66527777778 },
    { s: "0185", region: "南西諸島", name: "南大東", lat: 25.866666666667, lon: 131.23333333333 },
    { s: "0187", region: "南西諸島", name: "石垣", lat: 24.332222222222, lon: 124.16361111111 },
    { s: "0188", region: "南西諸島", name: "与那国", lat: 24.45, lon: 122.95 },
    // 【 小笠原諸島 】
    { s: "0060", region: "小笠原諸島", name: "父島", lat: 27.094166666667, lon: 142.19444444444 }
)